APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


# Name of the email driver or mailer
MAIL_MAILER=mailgun

# Mailer Host
MAIL_HOST=smtp.mailgun.org

# Mailer Port
MAIL_PORT=587

# Username
MAIL_USERNAME=postmaster@xxxxxxxxxxxxxxxxxxxxxxxxxxxx.mailgun.org

# Password
MAIL_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Encryption Format
MAIL_ENCRYPTION=SSL

# Sender/Application Email
MAIL_FROM_ADDRESS="someone@example.com"

# Sender/Application Name
MAIL_FROM_NAME="${APP_NAME}"

# Domain Name
MAILGUN_DOMAIN=sandbox1b0b6c203ee446178d79ac2bf92c0213.mailgun.org

# Domain Secret / API Key
MAILGUN_SECRET=53c65413085a9c2f4bd0165cc3b32ae4-90346a2d-f6713c21



LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
